{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 1,
    "lineage": "78ba5105-48e2-49e7-8116-efb609b3c17b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.example_tomcat": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "45398639",
                        "attributes": {
                            "disk": "30",
                            "id": "45398639",
                            "image": "debian-8-x64",
                            "ipv4_address": "138.68.176.214",
                            "locked": "false",
                            "name": "example-tomcat-1",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "dd:eb:43:d4:66:e0:34:16:8b:e4:ca:68:5c:87:49:97",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
